{
  "name": "cloudzentra-website",
  "version": "1.0.0",
  "description": "CloudZentra website server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  }
}
